{
  "name": "xrp-etf-backend",
  "version": "1.0.0",
  "description": "XRP ETF Tracker API with Claude AI Insights",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "xrp",
    "etf",
    "crypto",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
